USERNAME=VERONIKA_ADMIN
PASSWORD=pBVVNBJPwG7lEkdB
DB_URL=mongodb+srv://VERONIKA_ADMIN:pBVVNBJPwG7lEkdB@cluster0.yly3z7w.mongodb.net/?retryWrites=true&w=majority
PORT=5001
JWT_ACCESS_SECRET=interview_secret
JWT_REFRESH_SECRET=interview_secret
